{
  "name": "pustakkhana",
  "version": "1.0.0",
  "description": "Pustakkhana - Online Book Vending Platform",
  "main": "src/server/server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "install:all": "npm install && cd src/server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd src/server && npm run dev\" \"cd src/client && npm start\"",
    "server": "cd src/server && npm start",
    "client": "cd src/client && npm start",
    "build": "cd src/client && npm run build"
  },
  "keywords": [
    "bookstore",
    "ecommerce",
    "books",
    "MERN"
  ],
  "author": "Dhruva Wani",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
