{
  "version": 2,
  "buildCommand": "cd src/client && npm install && npm run build",
  "outputDirectory": "src/client/build",
  "installCommand": "npm install && cd src/server && npm install && cd ../client && npm install",
  "framework": "create-react-app",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
